<svg viewport-fill="black">
  <svg id="foreground-screen">
    <g id="minutes-hand" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-4" y="-110" width="8" height="110" fill="#e0e0e0" />
    </g>
    <g id="hours-hand" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-6" y="-75" width="12" height="75" fill="#ffffff" />
    </g>
    <g id="seconds-hand" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" />
    </g>
    <circle cx="50%" cy="50%" r="10" fill="#444444" />
    
    <text id="date-text" x="50%" y="75%-5"
          fill="white" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20">12/31(日)</text>
  
    <text id="time-text" x="50%" y="90%" background="blue"
        fill="white" font-size="56" font-family="System-Regular"
        text-anchor="middle" text-length="20">00:00:00</text>
  
    <text id="steps-value" x="90%" y="20%"
          fill="white" font-size="24" font-family="System-Regular"
          text-anchor="end" text-length="20">10,000</text>
    <text id="steps-unit" x="90%" y="25%"
        fill="white" font-size="16" font-family="System-Regular"
         text-anchor="end" text-length="20">Steps</text>
  
     <text id="battery-value" x="50%" y="10%"
         fill="white" font-size="24" font-family="System-Regular"
         text-anchor="middle" text-length="20">100%</text>
    <text id="battery-charging" x="50%" y="15%"
        fill="green" font-size="14" font-family="System-Regular"
        text-anchor="middle" text-length="20">充電中</text>
  
    <text id="heart-rate-value" x="20%" y="20%"
        fill="white" font-size="24" font-family="System-Regular"
        text-anchor="end" text-length="20">100</text>
    <text id="heart-rate-unit" x="20%" y="25%"
        fill="white" font-size="16" font-family="System-Regular"
        text-anchor="end" text-length="20">bpm</text>
  </svg>
  <svg id="background-screen">
    <text id="hoge" x="50%" y="10%"
         fill="white" font-size="24" font-family="System-Regular"
         text-anchor="middle" text-length="20">HOGE</text>
  </svg>
</svg>