<svg viewport-fill="black">
  <svg id="foreground-screen">
    <svg id="analog-clock-section" x="25%" y="15%" width="50%" height="50%">
      <!--       <rect width="100%" height="100%" fill="red" /> -->
      <circle cx="50%" cy="50%" r="50%" fill="#080016" />
      <g id="hours-hand" pointer-events="visible" transform="translate(50%,50%)">
        <rect x="$-6" y="-50" width="12" height="50" fill="royalblue" />
      </g>
      <g id="minutes-hand" pointer-events="visible" transform="translate(50%,50%)">
        <rect x="$-4" y="-80" width="8" height="80" fill="darkcyan" />
      </g>
      <g id="seconds-hand" pointer-events="visible" transform="translate(50%,50%)">
        <rect x="$-2" y="-80" width="4" height="80" fill="deepskyblue" />
      </g>
      <circle cx="50%" cy="50%" r="10" fill="deepskyblue" />
    </svg>

    <svg id="analog-clock-back-section" x="25%" y="15%" width="50%" height="50%">
      <!--       <rect width="100%" height="100%" fill="red" /> -->
      <g id="hours-back-hand" pointer-events="visible" transform="translate(50%,50%)">
        <rect x="$-6" y="-50" width="12" height="50" fill="white" />
      </g>
      <g id="minutes-back-hand" pointer-events="visible" transform="translate(50%,50%)">
        <rect x="$-4" y="-80" width="8" height="80" fill="white" />
      </g>
      <circle cx="50%" cy="50%" r="10" fill="white" />
    </svg>

    <svg id="steps-section" x="70%" y="15%" width="20%" height="10%">
      <!--       <rect width="100%" height="100%" fill="blue" /> -->
      <text id="steps-value" x="100%" y="50%" fill="white" font-size="24" text-anchor="end"
        text-length="6">10,000</text>
      <text id="steps-unit" x="100%" y="100%" fill="white" font-size="16" text-anchor="end" text-length="5">Steps</text>
    </svg>

    <svg id="heart-rete-section" x="10%" y="15%" width="20%" height="10%">
      <!--       <rect width="100%" height="100%" fill="blue" /> -->
      <text id="heart-rate-value" x="80%" y="50%" fill="white" font-size="24" text-anchor="end"
        text-length="3">100</text>
      <text id="heart-rate-unit" x="80%" y="100%" fill="white" font-size="16" text-anchor="end"
        text-length="3">bpm</text>
    </svg>

    <svg x="40%" y="5%" width="20%" height="10%">
      <!--       <rect width="100%" height="100%" fill="blue" /> -->
      <text id="battery-value" x="50%" y="50%" fill="white" font-size="24" text-anchor="middle"
        text-length="4">100%</text>
      <text id="battery-charging" x="50%" y="100%" fill="green" font-size="14" text-anchor="middle"
        text-length="3">充電中</text>
    </svg>

    <svg id="digital-clock-section" x="15%" y="60%" width="70%" height="20%">
      <!--       <rect width="100%" height="100%" fill="green" /> -->
      <text id="hour-text" font-size="80" y="100%" x="35%" fill="white" text-anchor="end">23</text>
      <text font-size="80" x="42%" y="90%" fill="white" text-anchor="end">:</text>
      <text id="minute-text" font-size="80" x="78%" y="100%" fill="white" text-anchor="end">59</text>
      <text id="second-text" font-size="48" x="100%" y="100%" fill="white" text-anchor="end">59</text>
    </svg>

    <svg id="digital-clock-back-section" x="15%" y="60%" width="70%" height="20%" visibility="hidden">
      <!--       <rect width="100%" height="100%" fill="green" /> -->
      <text id="hour-back-text" font-size="80" y="100%" x="47%" fill="white" text-anchor="end">23</text>
      <text font-size="80" x="54%" y="90%" fill="white" text-anchor="end">:</text>
      <text id="minute-back-text" font-size="80" x="90%" y="100%" fill="white" text-anchor="end">59</text>
    </svg>

    <svg x="35%" y="82%" width="35%" height="10%">
      <!--       <rect width="100%" height="100%" fill="blue" /> -->
      <text id="month-text" x="25%" y="100%" fill="white" font-size="32" text-anchor="end" text-length="2">12</text>
      <text x="35%" y="100%" fill="white" font-size="32" text-anchor="end" text-length="1">/</text>
      <text id="day-text" x="55%+5" y="100%" fill="white" font-size="32" text-anchor="end" text-length="2">31</text>
      <text x="65%" y="100%" fill="white" font-size="26" text-anchor="middle" text-length="1">・</text>
      <text id="day-of-week-text" x="80%" y="97%" fill="white" font-size="26" text-anchor="start"
        text-length="1">日</text>
    </svg>

  </svg>

  <svg id="background-screen" visibility="hidden">
    <text id="hoge" x="50%" y="10%" fill="white" font-size="24" text-anchor="middle" text-length="20">HOGE</text>
  </svg>
</svg>